-- Исправляем дубликаты названия города Ростов-на-Дону
UPDATE listings 
SET city = 'Ростов-на-Дону' 
WHERE city IN ('Ростов-на-дону', 'Ростов-наДону');